{
  "name": "basic-node-express-server",
  "version": "0.0.1",
  "description": "simple express serve",
  "main": "server.js",
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
